static Lexical us;
    String code;
    ArrayList<Lexical> ul;
    Stack stack = new Stack();
    boolean isSyntaxicallyCorrect(ArrayList<Lexical> ul){
    String at_result;
    for (Lexical u : ul) {
        String v;
        if(u.type.equals("Integer") || u.type.equals("Identifier")) v = u.type;
        else v = u.valeur;
        
        String top_stack;
        while(!(top_stack=(String) stack.pop()).equals(v)){
        

            int i = us.Tindex(v);
            int j;
            if((j = us.NTindex(top_stack))==-1)return false;
            
            if((at_result = us.analysis_table[j][i]) == null) return false;
            else if(at_result.equals("~")){
                if(stack.empty()) return false;
                continue;
            }

            for (int k = at_result.split("\\.").length-1; k >= 0; k--) {
                stack.push(at_result.split("\\.")[k]);
            }
        }
    }
    while(!stack.empty()){
        int j, i = us.Tindex("#");
        if((j = us.NTindex((String) stack.pop()))==-1)return false;
        if((at_result= us.analysis_table[j][i]) == null)return false;
        if(!at_result.equals("~"))return false;
    }
    return true;
}